<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet"  href="css/main.css">
	<title>favorite projects</title>
</head>

<body>
<section class="grid-container">
	<header class="row">
		<section class="col-6">
			<img src="images/udacity-logo.jpg" class="image_logo" alt="logo">
		</section>
		<section class="col-6" id="name_project">
			<section class="name">
				<h2>yan meng</h2>
			</section>
			<section class="projects">
				projects
			</section>
		</section>
	</header>
	<section class="row">
		<section class="col-12">
			
				<img src="images/code.jpg" class="image_mid" alt="picture of code">
			
		</section>
	</section>
	
	<section class="row">
			<section class="feature">
				<h3>Featured Work</h3>
			</section>
	</section>

	<section class="row">
		<section class="col-4">
		<section class="image_project">
			<img src="images/motion.jpg" class="image" alt="project logo">
		</section>
			<section class="project_name">
				<h4>H.264 motion detection</h4>
			</section>
			<section class="project_name">
				<p><a href="https://github.com/mengyanank/H264-face-detection-and-tracking">Link</a>
				</p>
			</section>
		</section>
		<section  class="col-4">
			<section class="image_project">
				<img src="images/xiaomi.jpg" class="image" alt="project logo">
			</section>
			<section class="project_name">
				<h4>Xiaomi app crawler</h4>
			</section>
			<section class="project_name">
				<p><a href="https://github.com/mengyanank/xiaomi">Link</a>
				</p>
			</section>
		</section>
		<section  class="col-4">
			<section class="image_project">
				<img src="images/network.jpg" class="image" alt="project logo">
			</section>
			<section class="project_name">
				<h4>Hadoop large-Scale PageRank on Amazon AWS</h4>
			</section>
			<section class="project_name">
				<p><a href="https://github.com/mengyanank/PageRank">Link</a>
				</p>
			</section>
		</section>
	</section>
</section>
</body>
</html>